# demobank.transaction

./: DemoBank.Transaction.sln  Dockerfile  README.md  k8sdeploy.yaml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
DemoBank.Transaction.Api/: DemoBank.Transaction.Api.csproj  InjectorBase.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
DemoBank.Transaction.Api/Controllers/: TransactionController.cs
DemoBank.Transaction.Api/Properties/: launchSettings.json
DemoBank.Transaction.CrossCutting/: DemoBank.Transaction.CrossCutting.csproj
DemoBank.Transaction.CrossCutting/Enumerators/: TransactionTypes.cs
DemoBank.Transaction.Domain/: DemoBank.Transaction.Domain.csproj
DemoBank.Transaction.Domain/Interfaces/: ITransactionServices.cs
DemoBank.Transaction.Domain/Services/: TransactionServices.cs
DemoBank.Transaction.Infrastructure.Communication/: DemoBank.Transaction.Infrastructure.Communication.csproj
DemoBank.Transaction.Infrastructure.Communication/Interfaces/: IAccountService.cs
DemoBank.Transaction.Infrastructure.Communication/Services/: AccountService.cs
DemoBank.Transaction.Infrastructure.Data/: DemoBank.Transaction.Infrastructure.Data.csproj
DemoBank.Transaction.Infrastructure.Data/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
DemoBank.Transaction.Infrastructure.Data/Models/: AccountModel.cs  CustomerModel.cs  NewAccount.cs  TransactionModel.cs
DemoBank.Transaction.Infrastructure.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
DemoBank.Transaction.Test/: DemoBank.Transaction.Test.csproj  DemoBankAPITest.cs
