sonar.projectKey=DemoBank.Transaction
sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction

3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.projectKey=DemoBank.Transaction:3E2FCABF-199B-4FDF-969C-33140C6FFCEC
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.projectName=DemoBank.Transaction.CrossCutting
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.CrossCutting
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.sourceEncoding=utf-8
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.CrossCutting\\Enumerators\\TransactionTypes.cs"

3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.CrossCutting\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.CrossCutting.dll.RoslynCA.json
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\0
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\0"
3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.CrossCutting\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.CrossCutting.dll.RoslynCA.json"

3E2FCABF-199B-4FDF-969C-33140C6FFCEC.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar\\mod0
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.projectKey=DemoBank.Transaction:AFA609ED-51EB-42C4-854B-B63C6064482A
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.projectName=DemoBank.Transaction.Infrastructure.Data
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.sourceEncoding=utf-8
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Interfaces\\IAccountRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Interfaces\\ICustomerRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Interfaces\\ITransactionRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Models\\AccountModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Models\\CustomerModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Models\\NewAccount.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Models\\TransactionModel.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Repositories\\AccountRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Repositories\\CustomerRepository.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\Repositories\\TransactionRepository.cs"

AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Infrastructure.Data.dll.RoslynCA.json
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\1
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\1"
AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Data\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Infrastructure.Data.dll.RoslynCA.json"

AFA609ED-51EB-42C4-854B-B63C6064482A.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar\\mod1
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.projectKey=DemoBank.Transaction:8CF85FAF-F24D-40E5-B61A-DABA246CF62D
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.projectName=DemoBank.Transaction.Infrastructure.Communication
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Communication
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.sourceEncoding=utf-8
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Communication\\Interfaces\\IAccountService.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Communication\\Services\\AccountService.cs"

8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Communication\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Infrastructure.Communication.dll.RoslynCA.json
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\2
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\2"
8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Infrastructure.Communication\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Infrastructure.Communication.dll.RoslynCA.json"

8CF85FAF-F24D-40E5-B61A-DABA246CF62D.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar\\mod2
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.projectKey=DemoBank.Transaction:5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.projectName=DemoBank.Transaction.Domain
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Domain
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.sourceEncoding=utf-8
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Domain\\Interfaces\\ITransactionServices.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Domain\\Services\\TransactionServices.cs"

5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Domain\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Domain.dll.RoslynCA.json
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\3
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\3"
5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Domain\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Domain.dll.RoslynCA.json"

5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar\\mod3
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.projectKey=DemoBank.Transaction:25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.projectName=DemoBank.Transaction.Api
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.sourceEncoding=utf-8
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.sources=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\Controllers\\TransactionController.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\InjectorBase.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\Program.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\Startup.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\obj\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Api.RazorAssemblyInfo.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\obj\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Api.AssemblyInfo.cs",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\appsettings.Development.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\appsettings.Docker.Development.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\appsettings.Docker.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\appsettings.json",\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\Properties\\launchSettings.json"

25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Api.dll.RoslynCA.json
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\4
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\4"
25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Api\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Api.dll.RoslynCA.json"

25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar\\mod4
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.projectKey=DemoBank.Transaction:DCD33E48-8621-46D7-AF53-A913F8E5C5BE
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.projectName=DemoBank.Transaction.Test
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.projectBaseDir=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Test
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.sourceEncoding=utf-8
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.sources=
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.tests=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Test\\DemoBankAPITest.cs"

DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.roslyn.reportFilePath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Test\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Test.dll.RoslynCA.json
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.analyzer.projectOutPath=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\5
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\5"
DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\DemoBank.Transaction.Test\\bin\\Debug\\netcoreapp2.2\\DemoBank.Transaction.Test.dll.RoslynCA.json"

DCD33E48-8621-46D7-AF53-A913F8E5C5BE.sonar.working.directory=C:\\Development\\Test\\DemoBank\\DemoBank.Transaction\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://168.62.50.180:9000
sonar.visualstudio.enable=false

sonar.modules=3E2FCABF-199B-4FDF-969C-33140C6FFCEC,AFA609ED-51EB-42C4-854B-B63C6064482A,8CF85FAF-F24D-40E5-B61A-DABA246CF62D,5FF4C4EA-3126-43CA-ABA4-F7F36D096CE6,25C5C6B1-F0F5-4D0C-B24B-0ADA8A37CC74,DCD33E48-8621-46D7-AF53-A913F8E5C5BE

